# symmaries-frontend

./: README.md  log4j.properties  pom.xml
src/main/java/: Main.java  NewMain.java
src/main/java/controllers/: ConfigController.java  GeneraMethodsController.java  HelpController.java  HomeController.java  MainTest.java  ResultsController.java
src/main/java/controllers/entities/: ClassObject.java  MethodObject.java  PackageObject.java  Statements.java
src/main/java/controllers/help_controllers/: AboutController.java  StatementsController.java
src/main/java/controllers/helper_methods/: ClassFileDecompiler.java  DirectoryReader.java  JarExtractor.java  MethodExtractor.java  MethodParser.java  PackageInitialization.java  SecsumFilesParser.java
src/main/java/controllers/helpers/: HelperMethods.java  TestHelperMethods.java
src/main/java/controllers/models/: ClassObject.java  ClassObjectDTO.java  MethodObject.java  PackageObject.java  Statements.java
src/main/java/logic/Benchmarks/: DroidBenchmarkHelper.java  IFSpecBenchmarkHelper.java  MacroSecuriBenchmark.java  MainNormal.java
src/main/java/logic/Statistics/: ApplicationStatsHelper.java  MethodStatsHelper.java  StringUnicodeEncoderDecoder.java  SymmariesResultsHelper.java  WekaDatasetConstrcutor.java
src/main/java/logic/general/: Constants.java  SecuritySummariesXMLParser.java  SynthesisConfiguratons.java  Utils.java  XMLParser.java
src/main/java/logic/jimpleProcessor/: ClassHierarchy.java  JimpleProjectHelper.java  SootInit.java  SootUtilities.java  SourceSinkHelper.java  SymmariesHelper.java  TransformationException.java  TypeProcessor.java
src/main/java/logic/tool/: APKApplicationHelper.java  GraphicalUIHelper.java  JARApplicationHelper.java  JavaApplicationHelper.java  JisymCompiler.java  Tool.java
src/main/resources/css/: style.css
src/main/resources/fxml/: config.fxml  help.fxml  home.fxml  results.fxml  statements.fxml
