<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="configPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfigController">

    <children>
        <MenuBar layoutX="-1.0" prefHeight="26.0" prefWidth="600.0" styleClass="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="menu" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <CheckMenuItem mnemonicParsing="false" text="Autosave" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onLogoutMenuClick" styleClass="menuItem" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu" text="Scenes">
                    <items>
                        <MenuItem fx:id="menuItemLogin" mnemonicParsing="false" onAction="#getToLoadProject" styleClass="menuItem" text="Load Project" />
                        <MenuItem fx:id="menuItemConfig" mnemonicParsing="false" onAction="#getToConfig" styleClass="menuItem" text="Configurations" />
                        <MenuItem fx:id="menuItemResults" mnemonicParsing="false" onAction="#getToResults" styleClass="menuItem" text="Results" />
                        <MenuItem fx:id="menuItemScene4" mnemonicParsing="false" onAction="#getToScene4" styleClass="menuItem" text="Scene 4" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#getToAbout" styleClass="menuItem" text="About" />
                        <MenuItem fx:id="menuItemStatements" mnemonicParsing="false" onAction="#getToStatements" styleClass="menuItem" text="Statements" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextField fx:id="txtFieldSourcesAndSinks" layoutX="125.0" layoutY="195.0" prefHeight="26.0" prefWidth="420.0" />
        <Button fx:id="selectSourcesAndSinksFileBtn" layoutX="125.0" layoutY="156.0" mnemonicParsing="false" onAction="#onSelectSourcesAndSinksFileButton" text="Select Sources and Sinks" />
        <Label layoutX="125.0" layoutY="120.0" text="Press the select button to enter the xml file with sources and sinks:" />
        <TextField fx:id="txtFieldSecstubsFile" layoutX="684.0" layoutY="195.0" prefHeight="26.0" prefWidth="420.0" />
        <Button fx:id="selectSecstubsFileBtn" layoutX="684.0" layoutY="156.0" mnemonicParsing="false" onAction="#onSelectSecstubsFileButton" text="Select .secstubs file" />
        <Label layoutX="684.0" layoutY="120.0" text="Press the select button to enter the .secstubs file:" />
        <Button fx:id="generateBtn" layoutX="571.0" layoutY="570.0" mnemonicParsing="false" onAction="#onInputGeneratorButton" text="Generate" />
        <RadioButton fx:id="exceptionsRadBtn" layoutX="125.0" layoutY="284.0" mnemonicParsing="false" onAction="#onExceptionSelected" text="Exceptions" />
        <RadioButton fx:id="taintRadBtn" layoutX="315.0" layoutY="284.0" mnemonicParsing="false" onAction="#onTaintSelection" text="Taint" />
        <Slider fx:id="parameterSlider" layoutX="125.0" layoutY="431.0" majorTickUnit="20.0" max="200.0" minorTickCount="10" prefHeight="38.0" prefWidth="420.0" showTickLabels="true" />
      <RadioButton fx:id="expConfidentialityRadBtn" layoutX="125.0" layoutY="348.0" mnemonicParsing="false" onAction="#onTaintSelection" text="Explicit Confidentiality">
         <toggleGroup>
            <ToggleGroup fx:id="confidentiality" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="impConfidentialityRadBtn" layoutX="315.0" layoutY="348.0" mnemonicParsing="false" onAction="#onTaintSelection" text="Implicit Confidentiality" toggleGroup="$confidentiality" />
    </children>
</AnchorPane>
