<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="homePane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="26.0" prefWidth="600.0" styleClass="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" styleClass="menu" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <CheckMenuItem mnemonicParsing="false" text="Autosave" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" styleClass="menuItem" text="Close" onAction="#onLogoutMenuClick"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="menu" text="Scenes">
               <items>
                  <MenuItem fx:id="menuItemLogin" mnemonicParsing="false" styleClass="menuItem" text="Login" />
                  <MenuItem fx:id="menuItemScene2" mnemonicParsing="false" styleClass="menuItem" text="Scene 2" />
                  <MenuItem fx:id="menuItemScene3" mnemonicParsing="false" styleClass="menuItem" text="Scene 3" />
                  <MenuItem fx:id="menuItemScene4" mnemonicParsing="false" styleClass="menuItem" text="Scene 4" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="menu" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass="menuItem" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label fx:id="myLabel" layoutX="566.0" layoutY="391.0" text="Hello JavaFX" />
   </children>
</AnchorPane>
